# 5-Day-Weather-Forecast

./: README.md
app/: build.gradle
app/src/androidTest/java/com/radodosev/fivedayweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radodosev/fivedayweather/: FiveDayWeatherApplication.java
app/src/main/java/com/radodosev/fivedayweather/data/: WeatherForecastDataSource.java
app/src/main/java/com/radodosev/fivedayweather/data/model/: ForecastEntry.java  WeatherForecastData.java
app/src/main/java/com/radodosev/fivedayweather/data/remote/: APIService.java  ApiServiceFactory.java  WeatherForecastRemoteDataSource.java
app/src/main/java/com/radodosev/fivedayweather/di/: DI.java
app/src/main/java/com/radodosev/fivedayweather/util/: CommonUtils.java  NetworkUtil.java
app/src/main/java/com/radodosev/fivedayweather/weatherforecast/: WeatherForecastActivity.java  WeatherForecastPresenter.java  WeatherForecastView.java  WeatherForecastViewState.java
app/src/main/java/com/radodosev/fivedayweather/weatherforecast/adapter/: DayForecastAdapter.java
app/src/main/res/layout/: activity_weather_forecast.xml  layout_day_forecast.xml  layout_hour_forecast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/radodosev/fivedayweather/: ExampleUnitTest.java
